<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
      }

      .login_page {
        margin: 50px auto;
        width: 450px;
      }

      .login_logo img {
        width: 450px;
        margin-bottom: -50px;
      }

      a {
            text-decoration: none;
            color: black;
        }

      .login-container {
        background-color: #fff;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 15px;
        border: 3px solid #488ad8;
        box-shadow: 0 2px 8px rgba(0,0,0,.16);
      }

      h1 {
        text-align: center;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button[type="submit"] {
        background: #448ad8;
        color: #fff;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      button[type="submit"]:hover {
        background-color:dodgerblue
      }

      .container {
        padding: 16px;
      }
      .login-container .find .find_pw {
        float: left;
      }
      .login-container .find .link_join {
        float: right;
      }

      .login-container .find .find_pw:before {
        display: inline-block;
        width: 10px;
        height: 14px;
        background-position: -408px -55px;
        background-repeat: no-repeat;
        background-image: url(https://s.pstatic.net/static/www/img/uit/sp_main_947f65.png);
        background-size: 442px 428px;
        content: "";
        vertical-align: middle;
        margin-bottom: 7px;
      }

      .login-container .find .link_look + .link_look:before {
        background-color: #d7dce0;
        display: inline-block;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        content: "";
        vertical-align: middle;
        margin-bottom: 7px;
      }

      .login-container .find .link_join:before {
        display: inline-block;
        width: 11px;
        height: 11px;
        background-position: -401px -245px;
        background-repeat: no-repeat;
        background-image: url(https://s.pstatic.net/static/www/img/uit/sp_main_947f65.png);
        background-size: 442px 428px;
        vertical-align: top;
        content: "";
        margin: 2px 5px 0 0;
      }
    </style>
  </head>
  <body>
    <div class="login_page">
      <div class="login_logo">
        <a href="index.html">
          <img src="img/login_logo.png">
        </a>
      </div>
      <div class="login-container">
        <form>
          <div class="container">
            <label for="username"><b>아이디</b></label>
            <input
              type="text"
              placeholder="아이디를 입력하세요"
              name="username"
              required
            />
  
            <label for="password"><b>비밀번호</b></label>
            <input
              type="password"
              placeholder="비밀번호를 입력하세요"
              name="password"
              required
            />
  
            <button type="submit">로그인</button>
  
            <div class="find">
              <div class="find_pw" style="font-size: 13px">
                <a class="link_look">아이디</a>
                <a class="link_look">비밀번호 찾기</a>
              </div>
              <a href="member.html" class="link_join" style="font-size: 13px;">회원가입</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
